import cv2
import numpy as np
import os
from google.colab import drive
import glob

# 1. Mount Google Drive
drive.mount('/content/drive')

# 2. Path source dan destination
SOURCE_BASE = '/content/drive/MyDrive/SkripsiOASYS/dataset_lengkap'
DEST_BASE   = '/content/drive/MyDrive/SkripsiOASYS/datasetCLAHE/CL=3, TGS=16'

CLASSES = ['OT', 'no_OT']

# Parameter CLAHE (ubah sesuai keinginan)
CLIP_LIMIT = 3.0          # Batas kontras (2.0 atau 3.0)
TILE_GRID_SIZE = (16, 16)   # Ukuran blok: (8,8) atau (16,16)

CLASSES = ['OT', 'no_OT']

# ============================================
# 3. Fungsi CLAHE
# ============================================
def apply_clahe(image, clip_limit, tile_grid_size):
    """
    Menerapkan CLAHE pada gambar berwarna (RGB).
    Konversi RGB -> LAB -> CLAHE pada L -> LAB -> RGB
    """
    lab = cv2.cvtColor(image, cv2.COLOR_RGB2LAB)
    l, a, b = cv2.split(lab)
    clahe = cv2.createCLAHE(clipLimit=clip_limit, tileGridSize=tile_grid_size)
    l_enhanced = clahe.apply(l)
    lab_enhanced = cv2.merge((l_enhanced, a, b))
    return cv2.cvtColor(lab_enhanced, cv2.COLOR_LAB2RGB)

# ============================================
# 4. Proses semua gambar
# ============================================
print(f"Memulai CLAHE dengan clipLimit={CLIP_LIMIT}, tileGridSize={TILE_GRID_SIZE}")

for cls in CLASSES:
    src_dir = os.path.join(SOURCE_BASE, cls)
    dst_dir = os.path.join(DEST_BASE, cls)
    if not os.path.exists(dst_dir):
      os.makedirs(dst_dir)

    # Cari file gambar
    extensions = ('*.jpg', '*.jpeg', '*.png', '*.bmp')
    image_files = []
    for ext in extensions:
        image_files.extend(glob.glob(os.path.join(src_dir, ext)))
        image_files.extend(glob.glob(os.path.join(src_dir, ext.upper())))

    if not image_files:
        print(f"Tidak ditemukan gambar di {src_dir}")
        continue

    print(f"Memproses kelas {cls}: {len(image_files)} gambar")

    for img_path in image_files:
        try:
            # Baca (BGR) -> konversi ke RGB
            img_bgr = cv2.imread(img_path)
            if img_bgr is None:
                print(f"Gagal membaca: {img_path}")
                continue
            img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)

            # Terapkan CLAHE
            img_clahe = apply_clahe(img_rgb, CLIP_LIMIT, TILE_GRID_SIZE)

            # Konversi kembali ke BGR untuk disimpan
            img_clahe_bgr = cv2.cvtColor(img_clahe, cv2.COLOR_RGB2BGR)

            # Simpan
            filename = os.path.basename(img_path)
            save_path = os.path.join(dst_dir, filename)
            cv2.imwrite(save_path, img_clahe_bgr)
            print(f"Tersimpan: {save_path}")

        except Exception as e:
            print(f"Error pada {img_path}: {e}")

print("Proses CLAHE selesai.")
